{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [{
      "label": "Run current file",
      "command": "ts-node ${relativeFile}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "clean",
      "script": "start clean",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "build",
      "script": "start build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "format",
      "script": "start format",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "coverage",
      "script": "start coverage",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "test",
      "script": "start test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "lint",
      "script": "start lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}
